{
	"scripts": {
		"dev": "tsx watch src/index.tsx"
	},
	"dependencies": {
		"@hono/node-server": "^1.10.0",
		"@picocss/pico": "^2.0.6",
		"camelize": "^1.0.1",
		"hono": "^4.2.5",
		"pg": "^8.11.5"
	},
	"devDependencies": {
		"@types/node": "^20.11.17",
		"tsx": "^4.7.1"
	}
}
